# Gestion-Depenses

./: .editorconfig  Gestion-Dépenses.sln  README.md
Gestion-Dépenses/: Gestion-Dépenses.csproj  Program.cs  appsettings.json  depenses.db  depenses.db-shm  depenses.db-wal
Gestion-Dépenses/Controllers/: AuthentificationController.cs  DepensesController.cs
Gestion-Dépenses/Data/: DepenseDbContext.cs
Gestion-Dépenses/Dto/: DepenseDto.cs  DeplacementDto.cs  RestaurantDto.cs
Gestion-Dépenses/Migrations/: 20250124220947_InitialCreate.Designer.cs  20250124220947_InitialCreate.cs  20250124225407_IdentityTables.Designer.cs  20250124225407_IdentityTables.cs  20250125222946_UpdateDepenseDate.Designer.cs  20250125222946_UpdateDepenseDate.cs  DepenseDbContextModelSnapshot.cs
Gestion-Dépenses/Models/DepenseModel/: Deplacement.cs  Restaurant.cs  TypeDepense.cs  depense.cs
Gestion-Dépenses/Models/UserModel/: LoginModel.cs  RegisterModel.cs  User.cs
Gestion-Dépenses/Properties/: launchSettings.json
Gestion-Dépenses/Services/: Initializer.cs
